//SBGOLOBM JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//* (1) CHANGE 'SBGOLOB.B.ASM' TO THIS DATASET NAME
//* (2) CHANGE 'SYS1.CBT.LINKLIB' TO YOUR LOAD LIBRARY DATASET NAME
//*
//*
//ASM  EXEC PGM=ASMA90
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DSN=SBGOLOB.B.ASM(DELNOENQ),DISP=SHR
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSLIN   DD  DSN=&&OBJ,DISP=(,PASS),UNIT=SYSALLDA,
//         DCB=(RECFM=FB,DSORG=PS,LRECL=80,BLKSIZE=3200),
//         SPACE=(CYL,(2,1))
//*
//LINK EXEC PGM=HEWL,PARM='MAP,LET,LIST,XCAL',COND=(8,LT,ASM)
//SYSLMOD  DD  DSN=SYS1.CBT.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE,DELETE)
//         DD  *
  ENTRY DELNOENQ
  SETSSI CB508411
  SETCODE AC(1)
  NAME DELNOENQ(R)
